mycar.brand=YDDD
mycar.price=10000

#debug=true
spring.banner.image.location=banner.jpg
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://10.47.128.129:3306/xhwmppre
spring.datasource.username=fabu
spring.datasource.password=73R4_h8td6fE

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


# 我们能配置的属性都是来源于这个功能的properties类
server.servlet.encoding.enabled=true
server.spring.http.encoding.charset=utf-8
server.spring.http.encoding.force=true

#mybatis.mapperLocations=classpath*:com/example/demo/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# 指定全局配置文件位置 也可以指定映射文件位置
mybatis.mapper-locations=classpath*:com/zs/demo/dao/mapper/*.xml         
mybatis.configuration.map-underscore-to-camel-case=true


spring.redis.host=127.0.0.1

#logging.level.com.zs.demo.dao.mapper=debug

