mycar.brand=YDDD
mycar.price=10000

debug=true
spring.banner.image.location=banner.jpg
spring.profiles.active=sit

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xhwmppre
spring.datasource.username=root
spring.datasource.password=12345678

