mycar.brand=YDDD
mycar.price=10000

debug=true
spring.banner.image.location=banner.jpg
spring.profiles.active=sit

spring.datasource.url=jdbc:mysql://10.47.128.129:3306/xhwmppre
spring.datasource.username=fabu
spring.datasource.password=73R4_h8td6fE

